{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PhoeniTalk",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=dart_defines.json"]
    }
  ]
}
